<?
// Local read only database
$db=array();
$db['name']="DB";
$db['user']="USER";
$db['passwd']="PASS";
$db['host']="localhost";
$db['debug']=false;
$db_central=&$db;

// Which database table should be analyzed. Name of the geometry table column.
$table="osm_line";
$table_geom="osm_way";

// In how many pieces should the world be splitted for analyzing
$x_steps=256;
$y_steps=256;

// Define SRID and world boundaries
$SRID=900913;
$x_axis=array(-20037508.34, 20037508.34);
$y_axis=array(-20037508.34, 20037508.34);

// when rendering, how large should the boxes be?
$render_size=5;
$render_name="{$table}.png";

// When splitting the world in parts, how many parts should we use?
$part_count=64;

// How much may we vary from the center of the parent area when splitting?
$part_tolerance=0.10;

// What's our optimal quadrant object size? If null, it will be calculated from
// total count / $part_count
# $optimal_count=100000;

// When saving quadrants, define a file name template
$save_name="osm_line_2012apr_%d.csv";

// Assign a color for each quadrant ID
$render_color_by_id=true;

// Boost dark parts as to easier see quadrant colors
$render_increase_count=5;

// Should object count be color (if false, only colored quadrants will be
// visible)
$render_object_count=true;

// Should the count of overlapping objects of the quadrants be drawn?
$render_overlap_count=true;
